<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="WebBook.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Book Store</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.js"></script>

    <link href="css/mycss.css" rel="stylesheet" />

    <!-- script
		================================================== -->
    <script src="js/modernizr.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <div id="header-wrap">

                <div class="top-content">
                    <div class="container">
                        <div class="row" style="margin: 0 -5px">
                            <div class="col-md-6">
                                <div class="social-links">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="icon icon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon icon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon icon-youtube-play"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon icon-behance-square"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--social-links-->
                            </div>
                            <div class="col-md-6">
                                <div class="right-element">
                                    <a href="DangNhap.aspx" style="margin:5px;" class="user-account for-buy" ><i class="icon icon-user"></i><asp:Label ID="lblacc" Visible="true" runat="server" Text="Account"></asp:Label>
                                       </a>
                                    <a href="xemgio.aspx" class="cart for-buy"><i class="icon icon-clipboard"></i><span>Cart:(<asp:Label ID="lblcart" runat="server" Text="0 $"></asp:Label>)</span></a>

                                    <div class="action-menu">

                                        <div class="search-bar">
                                            <a href="#" class="search-button search-toggle" data-selector="#header-wrap">
                                                <i class="icon icon-search"></i>
                                            </a>
                                            <form role="search" method="get" class="search-box">
                                                <input class="search-field text search-input" placeholder="Search" type="search">
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <!--top-right-->
                            </div>

                        </div>
                    </div>
                </div>
                <!--top-content-->

                <header id="header">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-2">
                                <div class="main-logo">
                                    <a href="default.aspx">
                                        <img src="images/main-logo.png" alt="logo"></a>
                                </div>

                            </div>

                            <div class="col-md-10">

                                <nav id="navbar">
                                    <div class="main-menu stellarnav">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="default.aspx" data-effect="Home">Home</a></li>
                                            <li class="menu-item"><a href="tracuu.aspx" class="nav-link" data-effect="About">Seach</a></li>
                                            <li class="menu-item"><a href="xemsach.aspx" class="nav-link" data-effect="Shop">Shop</a></li>
                                            <li class="menu-item"><a href="https://www.facebook.com/phuocthien158" class="nav-link" data-effect="Contact">Contact</a></li>
                                        </ul>

                                        <div class="hamburger">
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                        </div>

                                    </div>
                                </nav>

                            </div>

                        </div>
                    </div>
                </header>

            </div>

            

            <!--header-wrap-->
            <asp:ContentPlaceHolder ID="NoiDung" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer">
	<div class="container">
		<div class="row">

			<div class="col-md-4">
				
				<div class="footer-item">
					<div class="company-brand">
						<img src="images/main-logo.png" alt="logo" class="footer-logo">
						<p>“Nhất tự vi sư – bán tự vi sư” không chỉ là câu nói có ý nghĩa trong xã hội xưa, mà cho đến ngày nay câu nói vẫn còn để lại ý nghĩa sâu sắc. Trong hành trình dài và rộng của mình, mỗi chúng ta đều được gặp gỡ, gắn bó với nhiều người thầy, người thầy nào cũng đều để lại một dấu ấn riêng chiếu rọi vào đời ta những thứ ánh sáng riêng biệt. Thầy là người đã dạy dỗ, truyền tải cho ta biết bao tri thức, văn hóa, lẽ sống, không chỉ vậy, thầy còn là người chắp cánh những ước mơ, hoài bão, lí tưởng cao đẹp cho chúng ta.</p>
					</div>
				</div>
				
			</div>

			<div class="col-md-2">

				<div class="footer-menu">
					<h5>About Us</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">vision</a>
						</li>
						<li class="menu-item">
							<a href="#">articles </a>
						</li>
						<li class="menu-item">
							<a href="#">careers</a>
						</li>
						<li class="menu-item">
							<a href="#">service terms</a>
						</li>
						<li class="menu-item">
							<a href="#">donate</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-md-2">

				<div class="footer-menu">
					<h5>Discover</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">Home</a>
						</li>
						<li class="menu-item">
							<a href="#">Books</a>
						</li>
						<li class="menu-item">
							<a href="#">Authors</a>
						</li>
						<li class="menu-item">
							<a href="#">Subjects</a>
						</li>
						<li class="menu-item">
							<a href="#">Advanced Search</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-md-2">

				<div class="footer-menu">
					<h5>My account</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">Sign In</a>
						</li>
						<li class="menu-item">
							<a href="#">View Cart</a>
						</li>
						<li class="menu-item">
							<a href="#">My Wishtlist</a>
						</li>
						<li class="menu-item">
							<a href="#">Track My Order</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-md-2">

				<div class="footer-menu">
					<h5>Help</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">Help center</a>
						</li>
						<li class="menu-item">
							<a href="#">Report a problem</a>
						</li>
						<li class="menu-item">
							<a href="#">Suggesting edits</a>
						</li>
						<li class="menu-item">
							<a href="#">Contact us</a>
						</li>
					</ul>
				</div>

			</div>

		</div>
		<!-- / row -->

	</div>
</footer>
            <div id="footer-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="copyright">
                                            <div class="row">

                                                <div class="col-md-6">
                                                    <p>Cover © 2023 by Lê Tân Thuận - Nguyễn Phước Thiện</a></p>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="social-links align-right">
                                                        <ul>
                                                            <li>
                                                                <a href="#"><i class="icon icon-facebook"></i></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="icon icon-twitter"></i></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="icon icon-youtube-play"></i></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="icon icon-behance-square"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!--grid-->

                                    </div>
                                    <!--footer-bottom-content-->
                                </div>
                            </div>
                        </div>
        </div>
    </form>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
